<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" fx:id="add_leave" prefHeight="240.0" prefWidth="408.0" stylesheets="@../aviara/style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviara.controller.Add_LeaveController">
   <children>
      <Pane prefHeight="240.0" prefWidth="415.0">
         <children>
            <Pane id="top_section1" prefHeight="32.0" prefWidth="414.0">
               <children>
                  <Label id="title" layoutX="-3.0" layoutY="5.0" text="Add Leave" />
                  <Label id="close-btn" fx:id="close_btn" layoutX="368.0" layoutY="-5.0" onMouseClicked="#close_window" onMouseEntered="#rotate" />
               </children>
            </Pane>
            <Pane id="top1" layoutY="32.0" prefHeight="15.0" prefWidth="414.0" />
            <Label layoutX="76.0" layoutY="80.0" text="Leave Name" />
            <ComboBox fx:id="lname" layoutX="189.0" layoutY="80.0" prefHeight="25.0" prefWidth="140.0" promptText="--Select--">
            <items>
                <FXCollections fx:factory="observableArrayList">
                <String fx:value="Sick Leave" />
                <String fx:value="Paid Leave" />
                <String fx:value="Maternity Leave" />
                <String fx:value="Paternity Leave" />
                </FXCollections>
            </items>
            </ComboBox>
            <Label layoutX="76.0" layoutY="123.0" text="No of Leaves" />
            <TextField fx:id="l_no" layoutX="190.0" layoutY="123.0" prefHeight="21.0" prefWidth="140.0" />
            <Button layoutX="229.0" layoutY="164.0" mnemonicParsing="false" onAction="#addLeaveInfo" text="Save" />
         </children>
      </Pane>
   </children>
</AnchorPane>
