<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="add_branch" fx:id="brnch_add" prefHeight="453.0" prefWidth="575.0" stylesheets="@../aviara/style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviara.controller.AddBranchController">
   <children>
      <Pane id="top_section1" prefHeight="55.0" prefWidth="575.0">
         <children>
            <Label id="title" layoutX="-1.0" layoutY="5.0" text="Add Branch">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label id="close-btn" fx:id="close_btn" layoutX="530.0" layoutY="-6.0" onMouseClicked="#close_window" onMouseEntered="#rotate" prefHeight="44.0" prefWidth="34.0" />
         </children>
      </Pane>
      <Pane id="top1" layoutY="33.0" prefHeight="24.0" prefWidth="575.0" />
      <Label layoutX="89.0" layoutY="86.0" text="Branch Name" textFill="WHITE" />
      <Label layoutX="89.0" layoutY="118.0" text="Branch Address" textFill="WHITE" />
      <Label layoutX="89.0" layoutY="154.0" text="Branch City" textFill="WHITE" />
      <Label layoutX="88.0" layoutY="187.0" text="Branch State" textFill="WHITE" />
      <Label layoutX="88.0" layoutY="251.0" text="Branch Country" textFill="WHITE" />
      <Label layoutX="89.0" layoutY="287.0" text="Phone No1" textFill="WHITE" />
      <Label layoutX="88.0" layoutY="321.0" text="Phone No2" textFill="WHITE" />
      <Label layoutX="88.0" layoutY="353.0" text="Email Id" textFill="WHITE" />
      <Button layoutX="260.0" layoutY="399.0" mnemonicParsing="false" onAction="#addBranchInfo" prefHeight="32.0" prefWidth="72.0" text="Save" />
      <Label layoutX="89.0" layoutY="220.0" text="Branch Zipcode" textFill="WHITE" />
      <TextField fx:id="bname" layoutX="222.0" layoutY="86.0" />
      <TextField fx:id="b_add" layoutX="222.0" layoutY="118.0" />
      <TextField fx:id="b_city" layoutX="222.0" layoutY="154.0" />
      <TextField fx:id="b_state" layoutX="222.0" layoutY="187.0" />
      <TextField fx:id="b_zip" layoutX="222.0" layoutY="220.0" />
      <TextField fx:id="b_country" layoutX="222.0" layoutY="251.0" />
      <TextField fx:id="b_contact1" layoutX="222.0" layoutY="287.0" />
      <TextField fx:id="b_contact2" layoutX="222.0" layoutY="321.0" />
      <TextField fx:id="b_email" layoutX="222.0" layoutY="353.0" />
   </children>
</AnchorPane>
