<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane fx:id="add_deduction" prefHeight="285.0" prefWidth="484.0" stylesheets="@../aviara/style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aviara.controller.Add_DeductionController">
   <children>
      <Pane prefHeight="281.0" prefWidth="491.0">
         <children>
            <Pane id="top_section1" prefHeight="32.0" prefWidth="491.0">
               <children>
                  <Label id="title" layoutX="-1.0" layoutY="6.0" text="Add Deduction">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label id="close-btn" fx:id="close_btn" layoutX="444.0" layoutY="-5.0" onMouseClicked="#close_window" onMouseEntered="#rotate" prefHeight="34.0" prefWidth="34.0" />
               </children>
            </Pane>
            <Pane id="top1" layoutY="32.0" prefHeight="15.0" prefWidth="491.0" />
            <Label layoutX="99.0" layoutY="106.0" text="Deduction Name" textFill="WHITE" />
            <Label layoutX="98.0" layoutY="143.0" text="Deduction Percentage(%)" textFill="WHITE" />
            <TextField fx:id="de_name" layoutX="262.0" layoutY="102.0" prefHeight="25.0" prefWidth="150.0" />
            <Button layoutX="305.0" layoutY="188.0" mnemonicParsing="false" onAction="#addDeductionInfo" text="Save" />
            <TextField fx:id="de_percent" layoutX="261.0" layoutY="145.0" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
